{
    "name": "Movesia.Connection.Editor",
    "rootNamespace": "Movesia.Connection",
    "references": [
        "Movesia.WebSocket"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.probuilder",
            "expression": "",
            "define": "MOVESIA_PROBUILDER"
        }
    ],
    "noEngineReferences": false
}